POSTGRES_DB=auth-local
POSTGRES_USER=auth-user-local
POSTGRES_PASSWORD=auth-password-local
POSTGRES_PORT=54321
MIGRATION_DIR=./migrations

DSN="host=pg-local port=5432 dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50051